# mobile-programming-tktpl

./: README.md  build.gradle
Lab 1/: settings.gradle
Lab 1/app/: build.gradle
Lab 1/app/src/main/java/id/ac/ui/cs/mobileprogramming/andriansyah/helloworld/: FirstFragment.java  MainActivity.java
Lab 1/app/src/main/res/navigation/: nav_graph.xml
Lab 1/app/src/main/res/values/: colors.xml  strings.xml
Lab 1/app/src/test/java/id/ac/ui/cs/mobileprogramming/andriansyah/helloworld/: ExampleUnitTest.java
Lab 1/gradle/wrapper/: gradle-wrapper.properties
Learn TKTPL/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/andriansyah/helloworld/: ExampleInstrumentedTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/andriansyah/helloworld/: ConverterInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.c
app/src/main/java/id/ac/ui/cs/mobileprogramming/andriansyah/helloworld/: BackgroundMusicService.java  ConverterUtils.java  MainActivity.java  PokedexApplication.java  SecondFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/andriansyah/helloworld/data/: PokemonApiService.java  PokemonDetailApiResponse.java  PokemonFactory.java  PokemonListApiResponse.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/andriansyah/helloworld/models/: Ability.java  AbilityDetail.java  Pokemon.java  Pokemons.java  Sprite.java  Stat.java  StatDetail.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/andriansyah/helloworld/viewmodels/: Binders.java  ItemPokemonViewModel.java  PokemonDetailViewModel.java  PokemonListViewModel.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/andriansyah/helloworld/views/: PokemonAdapter.java  PokemonDetailActivity.java  PokemonListActivity.java
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml  pokemon_detail_activity.xml  pokemon_list_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/andriansyah/helloworld/: ConverterUtilsUnitTest.java
gradle-scripts/: dependencies.gradle
