apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "id.ac.ui.cs.mobileprogramming.andriansyah.helloworld"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation androidXdependencies.appCompat
    implementation androidXdependencies.material
    implementation androidXdependencies.recyclerView
    implementation androidXdependencies.cardView

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.rxAdapterJava

    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxJava

    implementation circleImageView
    implementation glide
    annotationProcessor glideCompiler

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
}